# histovis-monorepo

./: .gitignore  README.md  docker-compose.yml  docker-composer.yml  pom.xml  render.yaml
apps/analysis-service/: Dockerfile  pom.xml
apps/analysis-service/src/main/java/org/histovis/analysisservice/: AnalysisServiceApplication.java
apps/analysis-service/src/main/java/org/histovis/analysisservice/common/: JobStatus.java  PluginStatus.java
apps/analysis-service/src/main/java/org/histovis/analysisservice/config/: DataInitializer.java  RabbitMQConfig.java  SecurityConfig.java  StorageConfig.java
apps/analysis-service/src/main/java/org/histovis/analysisservice/controller/: JobController.java  PluginController.java
apps/analysis-service/src/main/java/org/histovis/analysisservice/dto/: InstallPluginRequest.java  JobDto.java  JobMessage.java  PluginDto.java  PyramidalImageSetupMessage.java  SubmitJobRequest.java  UpdateJobResultRequest.java  UpdatePluginStatusRequest.java  VerifyPluginMessage.java
apps/analysis-service/src/main/java/org/histovis/analysisservice/exception/: GlobalExceptionHandler.java  JobNotFoundException.java  PluginNotFoundException.java
apps/analysis-service/src/main/java/org/histovis/analysisservice/mapper/: JobMapper.java  PluginMapper.java
apps/analysis-service/src/main/resources/: application.yml
apps/analysis-service/src/test/java/org/histovis/analysisservice/: AnalysisServiceApplicationTests.java
apps/analysis-service/src/test/resources/: application-test.yml
apps/images-service/: Dockerfile  pom.xml
apps/images-service/src/main/java/org/histovis/imagesservice/: ImagesServiceApplication.java
apps/images-service/src/main/java/org/histovis/imagesservice/config/: MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java  StorageConfig.java
apps/images-service/src/main/java/org/histovis/imagesservice/controller/: ImageController.java  PinController.java
apps/images-service/src/main/java/org/histovis/imagesservice/dto/: CommentDto.java  CreatePinRequest.java  ImageDto.java  PatchImageUrlsRequest.java  PinDto.java  PyramidalImageSetupMessage.java  UpdatePinRequest.java  UploadImageResponse.java
apps/images-service/src/main/java/org/histovis/imagesservice/dto/response/: DeletePinResponse.java  ImageListResponse.java  ImageResponse.java  PinListResponse.java  PinResponse.java
apps/images-service/src/main/java/org/histovis/imagesservice/exception/: GlobalExceptionHandler.java  ImageNotFoundException.java  PinNotFoundException.java  StorageException.java
apps/images-service/src/main/java/org/histovis/imagesservice/mapper/: ImageMapper.java  PinMapper.java
apps/images-service/src/main/java/org/histovis/imagesservice/model/: Comment.java  Image.java  ImageTag.java  Pin.java
apps/images-service/src/main/java/org/histovis/imagesservice/repository/: CommentRepository.java  ImageRepository.java  PinRepository.java
apps/images-service/src/main/java/org/histovis/imagesservice/security/: JwtAuthenticationFilter.java
apps/images-service/src/main/java/org/histovis/imagesservice/service/: ImageService.java  PinService.java
apps/images-service/src/main/java/org/histovis/imagesservice/storage/: MinioObjectStorageService.java  ObjectStorageService.java  S3ObjectStorageService.java  StorageProperties.java
apps/images-service/src/main/java/org/histovis/imagesservice/utils/: Constants.java
apps/images-service/src/main/resources/: application.yml
apps/images-service/src/test/java/org/histovis/imagesservice/: ImagesServiceApplicationTests.java
apps/images-service/src/test/java/org/histovis/imagesservice/config/: TestContainersConfig.java
apps/images-service/src/test/java/org/histovis/imagesservice/controller/: ImageControllerIntegrationTest.java  PinControllerIntegrationTest.java
apps/images-service/src/test/java/org/histovis/imagesservice/service/: ImageServiceTest.java
apps/images-service/src/test/resources/: application-test.yml
apps/user-service/: Dockerfile  pom.xml
apps/user-service/src/main/java/org/histovis/userservice/: UserServiceApplication.java
apps/user-service/src/main/java/org/histovis/userservice/config/: DataInitializer.java  SecurityConfig.java
apps/user-service/src/main/java/org/histovis/userservice/controller/: AuthController.java
apps/user-service/src/main/java/org/histovis/userservice/dto/: LoginRequest.java  LoginResponse.java  UserDto.java
apps/user-service/src/main/java/org/histovis/userservice/model/: User.java
apps/user-service/src/main/java/org/histovis/userservice/repository/: UserRepository.java
apps/user-service/src/main/java/org/histovis/userservice/security/: CustomUserDetailsService.java
apps/user-service/src/main/java/org/histovis/userservice/utils/: Constants.java
apps/user-service/src/main/resources/: application.yml
apps/user-service/src/test/java/org/histovis/userservice/: UserServiceApplicationTests.java
apps/user-service/src/test/java/org/histovis/userservice/config/: DockerEnvironmentTest.java  TestContainersConfig.java
apps/user-service/src/test/java/org/histovis/userservice/controller/: AuthControllerIntegrationTest.java
apps/user-service/src/test/resources/: application-test.yml
libs/java-commons/: pom.xml
libs/java-commons/src/main/java/org/histovis/commons/config/: CommonAutoConfiguration.java  StorageAutoConfiguration.java
libs/java-commons/src/main/java/org/histovis/commons/exception/: StorageException.java
libs/java-commons/src/main/java/org/histovis/commons/jwt/: JwtUtil.java
libs/java-commons/src/main/java/org/histovis/commons/storage/: MinioObjectStorageService.java  ObjectStorageService.java  StorageProperties.java
libs/java-commons/src/main/resources/: application.properties  application.yml
libs/java-commons/src/test/java/org/histovis/commons/: TestConfig.java
libs/java-commons/src/test/java/org/histovis/commons/jwt/: JwtUtilTest.java
libs/java-commons/src/test/resources/: application-test.yml  application.yml
postman/: histovis.postman_collection.json
scripts/postgres-init/: 01-create-databases.sh
scripts/seed-images/: seed.py
(+15 files in other folders)
